<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.5"
	maxHeight="240.0" maxWidth="280.0" minHeight="240.0" minWidth="280.0"
	orientation="VERTICAL" prefHeight="240.0" prefWidth="280.0"
	stylesheets="/layout/css/screen_layout.css"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.screen.ContactsController">
	<items>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ListView fx:id="contactsListView" editable="false"
					prefHeight="200.0" prefWidth="200.0" />
				<Label fx:id="caller" id="contactCaller" disable="true"
					visible="false" StackPane.alignment="BOTTOM_CENTER" />
			</children>
		</StackPane>
		<SplitPane dividerPositions="0.5" maxHeight="30.0"
			minHeight="30.0" prefHeight="30.0"
			stylesheets="/layout/css/screen_options.css">
			<items>
				<Label fx:id="leftLabel" alignment="CENTER" layoutX="10.0"
					layoutY="10.0" maxHeight="1.7976931348623157E308"
					maxWidth="1.7976931348623157E308" text="DODAJ" />
				<Label fx:id="rightLabel" alignment="CENTER" layoutX="10.0"
					layoutY="10.0" maxHeight="1.7976931348623157E308"
					maxWidth="1.7976931348623157E308" text="USUN" />
			</items>
		</SplitPane>
	</items>
</SplitPane>
