<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.5" maxHeight="240.0" maxWidth="280.0" minHeight="240.0" minWidth="280.0" orientation="VERTICAL" prefHeight="240.0" prefWidth="280.0" stylesheets="/layout/css/screen_layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.screen.ContactsController">
	<items>
		<ScrollPane prefHeight="200.0" prefWidth="200.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
			</content>
		</ScrollPane>
		<SplitPane dividerPositions="0.5" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" stylesheets="/layout/css/screen_options.css">
			<items>
				<Label fx:id="middleLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="DODAJ" />
				<Label fx:id="rightLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="USUN" />
			</items>
		</SplitPane>
	</items>
</SplitPane>
