<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	orientation="VERTICAL" prefHeight="550.0" prefWidth="270.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" stylesheets="/layout/css/main_layout.css">
	<items>
		<fx:include source="ScreenLayout.fxml" />
		<fx:include source="KeyboardLayout.fxml" />
	</items>
</SplitPane>
